[tox]
envlist = py26,py27,py34,cov,lint

[testenv]
commands = py.test
deps =
    mock
    pytest
    tornado

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report

[testenv:lint]
commands =
    pylama graphite_beacon
    pylama tests.py
deps =
    pylama
